{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd server && npx prisma generate && npx prisma db push --accept-data-loss=false && npx prisma db seed && cd .. && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
